from enum import StrEnum


class TextsRU(StrEnum):
    HELLO = (
        "👋 Привет! Этот бот нужен для распределения заданий между студентами и преподавателями.\n\n"
        "Выберите свою роль, нажав на соответствующую кнопку.\n\n"
        "Если захотите переключиться на другую роль, используйте команду /start или /role"
    )
    HELLO_STUDENT = (
        "Это меню студента. Здесь вы можете посмотреть свои задания и ответы."
    )
    HELLO_TEACHER = (
        "Это меню преподавателя. Здесь вы можете посмотреть свои задания и группы."
    )

    SELECT_ROLE = "Выберите свою роль, нажав на соответствующую кнопку."
    SELECT_ACTION = "Выберите действие, нажав на соответствующую кнопку."

    FULL_NAME_NOW = "Зарегистрированное ФИО: {full_name}"
    FULL_NAME_ENTER = (
        "Пожалуйста, введите ваше ФИО.\n\nЕго будут видеть преподователи и студенты."
    )
    FULL_NAME_ERROR = "Ошибка добавления ФИО. Оно должно содержать хотя бы 2 слова."
    FULL_NAME_SUCCESS = "ФИО успешно сохранено."
    FULL_NAME_NOT_CHANGED = "ФИО не изменилось."
    FULL_NAME_REQUIRED = "Для продолжения работы заполните ФИО."

    # >>>>> HELP >>>>>

    # <<<<< HELP <<<<<

    HELLO_ADMIN_PANEL = "Добро пожаловать в админ-панель"

    BACK_OK = "⬅️ Возвращаюсь назад"
    BACK_NOT_POSSIBLE = "❌ Назад неполучится. Используйте /start"

    CANCEL = "Отмена"

    TRY_AGAIN = "Попробуйте еще раз"
